{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constring1": "Data Source=DESKTOP-75NNU9R;Initial Catalog=graduation-project;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "MySuperSecureKey_1234567890_@Androw",
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "DurationInDays": 1
  }
}
