{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Constring1": "Server=DESKTOP-ELQJTA6\\SQLEXPRESS;Database=ServiceBooking;Trusted_Connection=True;Encrypt=true;TrustServerCertificate=true"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtDontUseInProduction",
        "Issuer": "ServiceBookingAPI",
        "Audience": "ServiceBookingAPIUsers"
    }
}
